     
   /\_/\  
 ( o   o )
=(   =   )=
  (")_(")_
      
雨霖铃·
寒蝉凄切

宋   柳永

    __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/ (_/

寒蝉凄切
对长亭晚
骤雨初歇

   @..@  
  (----) 
 ( >__< )
 ^^ ~~ ^^

嘟门帐饮无绪
留恋处
兰舟催发

 (\_/)
( o.o )
 > ^ <

执手相看泪眼
竟无语凝噎

 _______________________
|  ____________   ___  |
| |            | |   | | 
| |            | |___| | 
| |____________|       |
|  ___ ___ ___ ___ ___ |
| | 7 | 8 | 9 | + |   ||
| |___|___|___|___|___||
| | 4 | 5 | 6 | - | x ||
| |___|___|___|___|___||
| | 1 | 2 | 3 | / | = ||
| |___|___|___|___|___||
| | . | 0 |   |   |   ||
| |___|___|___|___|___||
|______________________|

念去去千里烟波
暮霭沉沉楚天阔。

  ,__,
  [O.o>
 /)__)
-"--"-

多情自古伤离别
更那堪冷落清秋节

 / \__
(    @\___
 /         O
/   (_____/
/_____/   

今宵酒醒何处
杨柳岸晓风残月

此去经年
应是良辰好景虚设

便纵有千种风情
更与何人说


       
