<!DOCTYPE html>
<html>
<head>
    <style>
        .typing {
            width: 18.5em;
            height: 1.25em;
            border-right: 1px solid transparent;
            animation: typing 3.5s steps(37, end), blink-caret .75s step-end infinite;
            font-family: Consolas, Monaco;
            word-break: break-all;
            overflow: hidden;
        }
        
        /* 打印效果 */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 18.5em;
            }
        }
        
        /* 光标闪啊闪 */
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: currentColor;
            }
        }
    </style>
</head>
<body>
    <pre class="typing" id="textContainer"></pre>
    
    <script>
        var textContainer = document.getElementById('textContainer');
        var textLines = [];

        // 使用fetch加载文本文件
        fetch('prompt.txt')
            .then(response => response.text())
            .then(text => {
                textLines = text.split('\n'); // 将文本按行拆分为数组
                startTyping();
            });

        function startTyping() {
            var lineIndex = 0;
            var lineLength = textLines.length;

            // 创建一个定时器，每隔一定时间显示下一行文本
            var typingInterval = setInterval(function () {
                if (lineIndex < lineLength) {
                    var currentLine = textLines[lineIndex];
                    textContainer.textContent += currentLine + '\n';
                    lineIndex++;
                } else {
                    clearInterval(typingInterval); // 所有行都显示完成后清除定时器
                }
            }, 100);
        }
    </script>
</body>
</html>
