     
   /\_/\  
 ( o   o )
=(   =   )=
  (")_(")_ 肥猫说 
   


    __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/(_/小狗说



   @..@  
  (----) 
 ( >__< )
 ^^ ~~ ^^青蛙说



 (\_/)
( o.o )
 > ^ < 小兔子说



  ,__,
  [O.o>
 /)🖤)
-"--"- 小鸟说


 / \__
(    @\___
 /         O
/   (_____/
/____/狗爸爸说

       
><(((º> 鱼

 W__W
 (oo)\___
(__)\    )\
    ||-w | \
    ||  || 老牛

  \\\/
   (o>
/\\_//)
 \_/_)
  _|_ 小公鸡


Ƹ̵̡Ӝ̵̨̄Ʒ  小蝴蝶

  \,,/
  (oVo)
_/)_^/)
   " " 猫头鹰

 |\___/|     
 /O  O  \
/     /  \/
@___@'    \/
   |  马  \/


   |\_/|   
  / o o\  
  / \#/ \   
 |     |  
@| | | |  
(~\ | 狐狸


      <>              
    .::::.             
@\\/W\/\/W\//@         
 \\/^\/\/^\//     
  \_O_<>_O_/
皇冠


εϊз 小蝴蝶

ฅ^•ﻌ•^ฅ


/̵͇̿̿/'̿̿ ̿̿ ̿̿

╾━╤デ╦︻


༼ つ ◕_◕ ༽つ🍪



  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |



             )                              (
            (                                 )
    ________[]_                              []
   /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
  /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
 /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
  |  .==.       |       ___       |        .--.  |
^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
&&|__|__|_______|&&   ." | ".   88|________|__|__|888
     ====             (o_|_o)              ====
      ====             u   u              ====



              ,,))))))));,
           __)))))))))))))),
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~   
                                   \~\
                                    ~~



`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                  `          "            `



`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                  `          "            `



                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
        /_!/            >_\



                              /
                   __       //
                   -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)--
(\_/                 \     \-
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  )
  (  )   / __/ '---`       / /
  \  /   \ \             _/ /
  ] ]     )_\_         /__\/
  /_\     ]___\
 (___)



                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
        /_!/            >_\



               |))    |))
 .             |  )) /   ))
 \\   ^ ^      |    /      ))
  \\(((  )))   |   /        ))
   / G    )))  |  /        ))
  |o  _)   ))) | /       )))
   --' |     ))`/      )))
    ___|              )))
   / __\             ))))`()))
  /\@   /             `(())))
  \/   /  /`_______/\   \  ))))
       | |          \ \  |  )))
       | |           | | |   )))
       |_@           |_|_@    ))
      /_/           /_/_/



                  ,--------------,
                  L.,------, ,--'
            ______/(______( (________,------==========.
(###========\_________--===-----=======================|
             ,',""""\ ,-+-_   __,___,____,____,____,___|
             |=|     \ \ )_) (  )__,____,____,____,____|
             |=|      \ \  | |    )====)     `:__      |
             |__\      \ \_) |   /====/          \     |
                        `----'  /====/            \[JW]|
                                `-._/             :____|




           _________
         /'        /|
        /         / |_
       /         /  //|
      /_________/  ////|
     |   _ _    | 8o////|
     | /'// )_  |   8///|
     |/ // // ) |   8o///|
     / // // //,|  /  8//|
    / // // /// | /   8//|
   / // // ///__|/    8//|
  /.(_)// /// |       8///|
 (_)' `(_)//| |       8////|___________
(_) /_\ (_)'| |        8///////////////
(_) \"/ (_)'|_|         8/////////////
 (_)._.(_) d' Hb         8oooooooopb'
   `(_)'  d'  H`b
         d'   `b`b
        d'     H `b
       d'      `b `b
      d'           `b
     d'             `b



                           ______
        |\_______________ (_____\\______________
HH======#H###############H#######################
        ' ~""""""""""""""`##(_))#H\"""""Y########
                          ))    \#H\       `"Y###
                          "      }#H)



 ,______________________________________       
|_________________,----------._ [____]  ""-,__  __....-----=====
               (_(||||||||||||)___________/   ""                |
                  `----------' Krogg98[ ))"-,                   |
                                       ""    `,  _,--....___    |
                                               `/




                         .-----------------TTTT_-----_______
                       /''''''''''(______O] ----------____  \______/]_
    __...---'"""\_ --''   Q                               ___________@
|'''                   ._   _______________=---------"""""""
|                ..--''|   l L |_l   |
|          ..--''      .  /-___j '   '
|    ..--''           /  ,       '   '
|--''                /           `    \
                     L__'         \    -
                                   -    '-.
                                    '.    /
                                      '-./





                            ,----.___________,-,
    ,__                    (________________|__|
 __/()(_________________________/o(____)o(__  ``            _
(__________________________(_(_(_(_(________Y_....-----====//
              ( , , , , , , (______________)--            ((
               \_____________|________|[ )) JW  ____   __  \\
                              |____|    "" \.__-'`". \(__) \\\
                              |____|        `""      ```"""=,))
                              |    |
                              `====´




     ___                                             \--/
   .'   `"-._                                     /`-'  '-`\
  / ,        `'-_.-.                             /          \
 / /`'.       ,' _  |                           /.'|/\  /\|'.\
`-'    `-.  ,' ,'\\/                                  \/
          \, ,'  ee`-.         
          / ./  ,(_   \      ,     
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||       
            /     `-.__.-`_.-.|           
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,    
            |       |        || ,;'      
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \   
         |         /     /            \  
         |         |    |      ,       |
         /         |    \   ) (     )  /   
        |           \   ,'.(:, ),: (_.'.   
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""



                     _______
              ,,--''         ''--,,
           ,-'                     '-,
          /                           \
          |                           |
          |                           |
          | |\                     /| |
     |\   | | \                   / | |   /|
     | \  | |  '-,             ,-'  | |  / |
     |  '-| |     '-,       ,-'     | |-'  |
     |      |        \     /        |      |
     |      |    ,-;;/     \;;-,    |      |
     |  ,'   \__|;;;/ ,   , \;;;|__/   ',  |
      \/              |   |              \/
      /             ,-|   |-,             \
      ;             \       /             ;
       \             '-, ,-'             /
        '-,,            '            ,,-'
            '-,    \'-,           ,-'
               ',   \  ''--,,   ,'
                 \   ''--,, /  /
                 |\           /|
                 |(           )|
                 |'-,       ,-'|  
                     ''-,-'' 



          ____  
        o8%8888,    
      o88%8888888.  
     8'-    -:8888b   
    8'         8888  
   d8.-=. ,==-.:888b  
   >8 `~` :`~' d8888   
   88         ,88888   
   88b. `-~  ':88888  
   888b ~==~ .:88888 
   88888o--:':::8888      
   `88888| :::' 8888b  
   8888^^'       8888b  
  d888           ,%888b.   
 d88%            %%%8--'-.  
/88:.__ ,       _%-' ---  -  
    '''::===..-'   =  --.



                                  _______
                           _,,ad8888888888bba,_
                        ,ad88888I888888888888888ba,
                      ,88888888I88888888888888888888a,
                    ,d888888888I8888888888888888888888b,
                   d88888PP"""" ""YY88888888888888888888b,
                 ,d88"'__,,--------,,,,.;ZZZY8888888888888,
                ,8IIl'"                ;;l"ZZZIII8888888888,
               ,I88l;'                  ;lZZZZZ888III8888888,
             ,II88Zl;.                  ;llZZZZZ888888I888888,
            ,II888Zl;.                .;;;;;lllZZZ888888I8888b
           ,II8888Z;;                 `;;;;;''llZZ8888888I8888,
           II88888Z;'                        .;lZZZ8888888I888b
           II88888Z; _,aaa,      .,aaaaa,__.l;llZZZ88888888I888
           II88888IZZZZZZZZZ,  .ZZZZZZZZZZZZZZ;llZZ88888888I888,
           II88888IZZ<'(@@>Z|  |ZZZ<'(@@>ZZZZ;;llZZ888888888I88I
          ,II88888;   `""" ;|  |ZZ; `"""     ;;llZ8888888888I888
          II888888l            `;;          .;llZZ8888888888I888,
         ,II888888Z;           ;;;        .;;llZZZ8888888888I888I
         III888888Zl;    ..,   `;;       ,;;lllZZZ88888888888I888
         II88888888Z;;...;(_    _)      ,;;;llZZZZ88888888888I888,
         II88888888Zl;;;;;' `--'Z;.   .,;;;;llZZZZ88888888888I888b
         ]I888888888Z;;;;'   ";llllll;..;;;lllZZZZ88888888888I8888,
         II888888888Zl.;;"Y88bd888P";;,..;lllZZZZZ88888888888I8888I
         II8888888888Zl;.; `"PPP";;;,..;lllZZZZZZZ88888888888I88888
         II888888888888Zl;;. `;;;l;;;;lllZZZZZZZZW88888888888I88888
         `II8888888888888Zl;.    ,;;lllZZZZZZZZWMZ88888888888I88888
          II8888888888888888ZbaalllZZZZZZZZZWWMZZZ8888888888I888888,
          `II88888888888888888b"WWZZZZZWWWMMZZZZZZI888888888I888888b
           `II88888888888888888;ZZMMMMMMZZZZZZZZllI888888888I8888888
            `II8888888888888888 `;lZZZZZZZZZZZlllll888888888I8888888,
             II8888888888888888, `;lllZZZZllllll;;.Y88888888I8888888b,
            ,II8888888888888888b   .;;lllllll;;;.;..88888888I88888888b,
            II888888888888888PZI;.  .`;;;.;;;..; ...88888888I8888888888,
            II888888888888PZ;;';;.   ;. .;.  .;. .. Y8888888I88888888888b,
           ,II888888888PZ;;'                        `8888888I8888888888888b,
           II888888888'                              888888I8888888888888888b
          ,II888888888                              ,888888I88888888888888888
         ,d88888888888                              d888888I8888888888ZZZZZZZ
      ,ad888888888888I                              8888888I8888ZZZZZZZZZZZZZ
    ,d888888888888888'                              888888IZZZZZZZZZZZZZZZZZZ
  ,d888888888888P'8P'                               Y888ZZZZZZZZZZZZZZZZZZZZZ
 ,8888888888888,  "                                 ,ZZZZZZZZZZZZZZZZZZZZZZZZ
d888888888888888,                                ,ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
888888888888888888a,      _                    ,ZZZZZZZZZZZZZZZZZZZZ888888888
888888888888888888888ba,_d'                  ,ZZZZZZZZZZZZZZZZZ88888888888888
8888888888888888888888888888bbbaaa,,,______,ZZZZZZZZZZZZZZZ888888888888888888
88888888888888888888888888888888888888888ZZZZZZZZZZZZZZZ888888888888888888888
8888888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888
888888888888888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888888888
8888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888
88888888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888
8888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888 Normand  88
88888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888 Veilleux 88
8888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888888888




_____________¶¶¶¶¶¶_______________________________
____________¶¶¶¶¶¶¶¶¶_____________________________
___________¶¶¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶_______
__________¶¶¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶¶¶¶¶¶¶¶¶__
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶¶_
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶__
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶_____
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶______
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
_¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶____________
_¶_¶¶¶¶¶¶¶____________¶¶¶¶¶¶______________________
___¶¶¶¶¶¶_____________¶¶¶¶¶_______________________
___¶¶¶¶¶______________¶¶¶¶¶_______________________
__¶¶¶¶¶¶______________¶¶¶¶________________________
__¶¶¶_¶¶______________¶¶¶¶________________________
___¶¶_¶¶______________¶¶¶_________________________
___¶¶_¶¶______________¶¶__________________________
___¶¶__¶¶_____________¶¶__________________________
___¶¶¶__¶¶¶¶__________¶¶¶¶________________________
___¶¶¶¶__¶¶¶_________¶¶¶¶¶¶_______________________
____¶¶¶______________¶¶¶__________________________
______________________¶¶¶¶________________________




   //
 _oo\
(__/ \  _  _
   \  \/ \/ \
   (         )\
    \_______/  \
     [[] [[]
     [[] [[]



            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
        '._ '-=-' _.'
           '~---~'



                __------__
              /~          ~\
             |    //^\\//^\|
           /~~\  ||  o| |o|:~\
          | |6   ||___|_|_||:|
           \__.  /      o  \/'
            |   (       O   )
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |
           /^~>  \        _/ <
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/



                _
            ,.-" "-.,
           /   ===   \
          /  =======  \
       __|  (o)   (0)  |__      
      / _|    .---.    |_ \         
     | /.----/ O O \----.\ |       
      \/     |     |     \/        
      |                   |            
      |                   |           
      |                   |          
      _\   -.,_____,.-   /_         
  ,.-"  "-.,_________,.-"  "-.,
 /          |       |          \  
|           l.     .l           | 
|            |     |            |
l.           |     |           .l             
 |           l.   .l           | \,     
 l.           |   |           .l   \,    
  |           |   |           |      \,  
  l.          |   |          .l        |
   |          |   |          |         |
   |          |---|          |         |
   |          |   |          |         |
   /"-.,__,.-"\   /"-.,__,.-"\"-.,_,.-"\
  |            \ /            |         |
  |             |             |         |
   \__|__|__|__/ \__|__|__|__/ \_|__|__/ 



 a,  8a
 `8, `8)                            ,adPPRg,
  8)  ]8                        ,ad888888888b
 ,8' ,8'                    ,gPPR888888888888
,8' ,8'                 ,ad8""   `Y888888888P
8)  8)              ,ad8""        (8888888""
8,  8,          ,ad8""            d888""
`8, `8,     ,ad8""            ,ad8""
 `8, `" ,ad8""            ,ad8""
    ,gPPR8b           ,ad8""
   dP:::::Yb      ,ad8""
   8):::::(8  ,ad8""
   Yb:;;;:d888""  
    "8ggg8P"      



      ||||||||||||||
     =              \       ,
     =               |
    _=            ___/
   / _\           (o)\
  | | \            _  \
  | |/            (____)
   \__/          /   |
    /           /  ___)
   /    \       \    _)                       )
  \      \           /                       (
\/ \      \_________/   |\_________________,_ )
 \/ \      /            |     ==== _______)__)
  \/ \    /           __/___  ====_/
   \/ \  /           (O____)\\_(_/
                    (O_ ____)
                     (O____)




`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
         (_,'



              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         """"'     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' 



__________$$$$$$$$$$$$$
_________$$$$$$$$$$$$$
__________$$$$$$$$$$$$___$$$$$,
_________$$$$$$$$$$$$__$$$$$$$$$
_________$$$$$$$$$$$$$_$$$$$$$$$$
______$$$$$$$$$$$$$$_$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$
__$$$$$$$$$$$$______$$$$$$$$$$$$$$
__$$$$$$$$$$$_________$$$$$$$$$$$$$
_$$$$$$$$$$$$_________$$$$$$$$$$$$$
_$$$$$$$$$$$$$________$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$_$$
$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$_$$
$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$_$$
$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$_$$
$$$$$$$$$$$$$$__$$$$$$$$$$_$$$$_$
_$$$$$$$$$$$$$__$$$$$$$$$$$$$$_$_$
_$$$$$$$$$$$$$__$$$$$$$$$$$$__$_$
_$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$_$$$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$$$
$$$$$$$$$$$$$$__$$$$$$$$$$$
$$$$$$$$$$$$$$_$$$$$$$$$$$
__$$$$$$$$$$$$_$$$$$$$$$$$
__$$$$$$$$$$$__$$$$$$$$$$$
__$$$$$$$$$$$_$$$$$$$$$$$
__$$$$$$$$$$$_$$$$$$$$$$$
__$$$$$$$$$$$_$$$$$$$$$$$
__$$$$$$$$$$__$$$$$$$$$$$
__$$$$$$$$$$_$$$$$$$$$$$$
__$$$$$$$$$$_$$$$$$$$$$$$
__$$$$$$$$$$_$$$$$$$$$$$$
___$$$$$$$$$_____$$$$$$
___$$$$$$$$$______$$$$$
___$$$$$$$$$_______$$$$$
__$$$$$$$$$_________$$$$$
_$$$$$$$$$$_________$$$$$



_________1¶¶¶¶¶¶
________§¶¶¶¶¶¶¶¶§
_______1¶¶¶¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶§
______1¶¶¶¶¶¶¶¶¶§
______§¶¶¶¶¶¶¶¶¶
______§¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶§
______¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶
_______§¶¶¶¶¶¶¶¶§
________¶¶¶¶¶¶¶¶¶__________________§¶¶¶¶¶§
________1¶¶¶¶¶¶¶¶_____11__________§¶¶¶¶¶¶¶1
_________¶¶¶¶¶¶¶¶___1¶¶¶1________¶¶¶¶¶¶¶¶¶1
_________§¶¶¶¶¶¶¶___¶¶§§¶¶¶§1§___¶¶¶¶¶¶¶¶§
_________¶¶¶¶¶¶¶¶___§§§¶¶¶¶¶1¶1__¶¶¶¶¶¶¶1
________¶¶¶¶¶¶¶¶¶____§fbart.org§_____§¶¶¶¶¶
________¶¶¶¶¶¶¶¶¶1____1¶¶¶¶§_1_____§¶¶¶¶¶¶§
_______1¶¶¶¶¶¶¶¶¶1____§§__1_______¶¶¶¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶1___§¶¶§________11§§§¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶1___¶¶¶¶¶¶1____1§1§§§¶¶¶¶¶¶¶§
_______¶¶¶¶¶¶¶¶¶¶1___§¶¶¶¶¶¶§1_1§11§§§¶¶¶¶¶¶¶§
_______¶¶¶¶¶¶¶¶¶¶1____§¶¶§§¶¶¶¶¶§1§§§¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_____§¶¶§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_______§¶¶§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_________1§§1_1¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶§_______________§§¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶_______________§¶¶¶¶¶¶¶¶¶1
_______1§¶¶¶¶¶¶¶§________________1¶¶¶¶¶¶¶¶¶¶
_________§¶¶¶¶¶___________________¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶_______11§§¶¶¶¶¶¶§§¶¶¶¶¶¶¶¶¶¶1
_________¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________§¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶________¶¶¶¶¶¶_____111§¶¶¶¶¶¶¶¶¶1
________¶¶¶¶¶________§¶¶¶¶¶§________¶¶¶¶¶¶¶¶§
________§¶¶¶¶_________¶¶¶¶¶¶§_______1¶¶¶¶¶¶¶1
________1¶¶¶§_________1¶¶¶¶¶¶§_______¶¶¶¶¶¶¶1
_________¶¶¶§__________¶¶¶¶¶¶¶1______1¶¶¶¶¶¶1
_________¶¶¶§___________¶¶¶¶¶¶¶1______¶¶¶¶¶¶
_________¶¶¶¶___________§¶¶¶¶¶¶¶§_____¶¶¶¶¶¶
________¶¶¶¶¶¶___________§¶¶¶¶¶¶¶§____¶¶¶¶¶¶
________¶¶¶¶¶¶¶1___________¶¶¶¶¶§_____1¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶_§¶¶¶¶¶¶_______§¶¶1__________¶¶¶¶¶¶¶¶¶¶¶¶



────────────────────────────────
───────────────██████████───────
──────────────████████████──────
──────────────██────────██──────
──────────────██▄▄▄▄▄▄▄▄▄█──────
──────────────██▀███─███▀█────── 
█─────────────▀█────────█▀──────
██──────────────────█───────────
─█──────────────██──────────────
█▄────────────████─██──████
─▄███████████████──██──██████ ──
────█████████████──██──█████████
─────────────████──██─█████──███
──────────────███──██─█████──███
──────────────███─────█████████
──────────────██─────████████▀
────────────────██████████
────────────────██████████
─────────────────████████
──────────────────██████████▄▄
────────────────────█████████▀
─────────────────────████──███
────────────────────▄████▄──██
────────────────────██████───▀
────────────────────▀▄▄▄▄▀



____________________________$$$$$$$$$$
______________$$$$$$$$$____$$$$$777777$$
_____________$$$$$7777$$$$$$$$7777777777$
___________$$$$$777777777$$$$77777777777$$
___________$$$$777777777777$7777777777777$_____¶¶
__________$$$$77777777777777777777¶¶7¶¶¶¶$_¶¶__¶¶
__________$$$77777777777¶¶¶¶777¶¶7¶¶¶¶¶7¶¶_¶¶__¶¶
__________$$$¶¶¶¶7¶¶7¶¶7¶¶777777¶¶¶¶¶¶77¶¶_¶¶__¶¶
________¶¶$$¶¶¶7¶¶¶¶7¶¶7¶¶¶¶77777¶¶7¶¶7$¶¶_¶¶¶¶¶¶
___¶¶___¶¶_$¶¶77¶¶¶¶7¶¶7¶¶7777777¶¶77¶¶¶¶___¶¶¶¶
___¶¶___¶¶_$¶¶$7¶¶7¶¶¶¶7¶¶¶¶77777¶¶77$$
___¶¶___¶¶__$¶¶¶¶777¶¶77777777777777$$
___¶¶___¶¶¶¶__$$$777777777777777777$$
___¶¶___________$$$77777777777777$$
__________________$$$77777777777$$
____________________$$$7777777$$
______________________$$$7777$$
________________________$$$$$
__________________________$$



         LoveLoveLov                eLoveLoveLo
     veLoveLoveLoveLove          LoveLoveLoveLoveLo
  veLoveLoveLoveLoveLoveL      oveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveL    oveLoveLoveLoveLoveLoveLo
veLoveLoveLoveLoveLoveLoveL  oveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
 veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
   LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
     veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
       LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
         veLoveLoveLoveLoveLoveLoveLoveLoveLove
           LoveLoveLoveLoveLoveLoveLoveLoveLo
             veLoveLoveLoveLoveLoveLoveLove
               LoveLoveLoveLoveLoveLoveLo
                  veLoveLoveLoveLoveLo
                      veLoveLoveLo
                           ve



                           !     !     !
(          (    *         |V|   |V|   |V|        )   *   )       (
 )   *      )             | |   | |   | |        (       (   *    )
(          (           (*******************)    *       *    )    *
(     (    (           (    *         *    )               )    (
 )   * )    )          (   \|/       \|/   )         *    (      )
(     (     *          (<<<<<<<<<*>>>>>>>>>)               )    (
 )     )        ((*******************************))       (  *   )
(     (   *     ((         HAPPY BIRTHDAY!!!!    ))      * )    (
 ) *   )        ((   *    *   *    *    *    *   ))   *   (      )
(     (         ((  \|/  \|/ \|/  \|/  \|/  \|/  ))        )    (
*)     )        ((^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))       (      )
(     (   (**********************************************) )  * (

