<!DOCTYPE html>
<html>
<head>
    <style>
        .typing {
            width: 18.5em;
            height: 1.25em;
            border-right: 1px solid transparent;
            animation: typing 3.5s steps(37, end), blink-caret .75s step-end infinite;
            font-family: Consolas, Monaco;
            word-break: break-all;
            overflow: hidden;
        }
        
        /* 打印效果 */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 18.5em;
            }
        }
        
        /* 光标闪啊闪 */
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: currentColor;
            }
        }
    </style>
</head>
<body onclick="playTypeSound()" onkeypress="playTypeSound()">
    <p class="typing">中英文mixed打字effect，作者：张鑫旭</p>
    
    <script>
        var audioPlayed = false;

        function playTypeSound() {
            if (!audioPlayed) {
                var audio = new Audio('type-sound.mp3'); // 替换为实际的音频文件路径
                audio.play();
                audioPlayed = true;
            }
        }
    </script>
</body>
</html>
