         1¶¶¶¶¶¶
        §¶¶¶¶¶¶¶¶§
       1¶¶¶¶¶¶¶¶¶¶1
       ¶¶¶¶¶¶¶¶¶¶§
      1¶¶¶¶¶¶¶¶¶§
      §¶¶¶¶¶¶¶¶¶
      §¶¶¶¶¶¶¶¶
      ¶¶¶¶¶¶¶¶
      ¶¶¶¶¶¶¶¶¶1
       ¶¶¶¶¶¶¶¶¶¶¶
       §¶¶¶¶¶¶¶¶¶¶¶
        ¶¶¶¶¶¶¶¶¶¶                 §¶¶¶¶¶§
        1¶¶¶¶¶¶¶¶     11          §¶¶¶¶¶¶¶1
         ¶¶¶¶¶¶¶    1¶¶¶1        ¶¶¶¶¶¶¶¶¶1
         §¶¶¶¶¶¶    ¶¶§§¶¶¶§1§    ¶¶¶¶¶¶¶¶§
         ¶¶¶¶¶¶¶    §§§¶¶¶¶¶1¶1    ¶¶¶¶¶¶1
        ¶¶¶¶¶¶¶¶¶    §fbart.org§    §¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶1    1¶¶¶¶§ 1     §¶¶¶¶¶¶§
       1¶¶¶¶¶¶¶¶¶1    §§  1       ¶¶¶¶¶¶¶¶¶¶1
       ¶¶¶¶¶¶¶¶¶¶1   §¶¶§        11§§§¶¶¶¶¶¶¶1
       ¶¶¶¶¶¶¶¶¶¶1   ¶¶¶¶¶¶1    1§1§§§¶¶¶¶¶¶¶§
       ¶¶¶¶¶¶¶¶¶¶1   §¶¶¶¶¶¶§1 1§11§§§¶¶¶¶¶¶¶§
       ¶¶¶¶¶¶¶¶¶¶1    §¶¶§§¶¶¶¶¶§1§§§¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶1     §¶¶§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶1       §¶¶§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶1         1§§1 1¶¶¶¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶§               §§¶¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶¶               §¶¶¶¶¶¶¶¶¶1
       1§¶¶¶¶¶¶¶§                1¶¶¶¶¶¶¶¶¶¶
         §¶¶¶¶¶                   ¶¶¶¶¶¶¶¶¶¶
         ¶¶¶¶¶       11§§¶¶¶¶¶¶§§¶¶¶¶¶¶¶¶¶¶1
         ¶¶¶¶¶      ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
        §¶¶¶¶1     1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
        ¶¶¶¶¶       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
        ¶¶¶¶¶        ¶¶¶¶¶¶     111§¶¶¶¶¶¶¶¶¶1
        ¶¶¶¶¶        §¶¶¶¶¶§        ¶¶¶¶¶¶¶¶§
        §¶¶¶¶         ¶¶¶¶¶¶§       1¶¶¶¶¶¶¶1
        1¶¶¶§         1¶¶¶¶¶¶§       ¶¶¶¶¶¶¶1
         ¶¶¶§          ¶¶¶¶¶¶¶1      1¶¶¶¶¶¶1
         ¶¶¶§           ¶¶¶¶¶¶¶1      ¶¶¶¶¶¶
         ¶¶¶¶           §¶¶¶¶¶¶¶§     ¶¶¶¶¶¶
        ¶¶¶¶¶¶           §¶¶¶¶¶¶¶§    ¶¶¶¶¶¶
        ¶¶¶¶¶¶¶1           ¶¶¶¶¶§     1¶¶¶¶¶¶¶¶¶¶¶¶
